<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>gastonngailo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap');
    *{
      box-sizing: border-box;
    }
    body {
    	font-family: Arial, Helvetica, sans-serif;
    }

    header,
    section{
      overflow-x: hidden;
    }
    
    header{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      background: white;
      min-width: 160px;
      box-shadow:0px 2px 15px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a{
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover{
      background: #ddd;
    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    header .nav-item:last-child{
      padding-right: 10.5em;
    }
    header .nav-item{
      padding: 0.9em;
    }
    header .navbar-brand{
      padding-left: 8rem;
    }
    header .nav-link:hover{
      color: black;
    }
    header .row .col-md-5{
      padding: 4.2vmin 1vmin;
    }
    header .row .col-md-7{
      padding:22vmin 1vmin;
      padding-bottom: 35vmin; 
      font-family: var(--Rubik)
    }
    header .container .col-md-7 h6{
      padding: 1vmin;
      letter-spacing: 4px;
    }
    header .container .col-md-7 h1{
      font-size: 8vmin;
      font-weight: bold;
      padding: 0.1vmin 0vmin;
    }
    header .container .col-md-7 p{
      padding: 1vmin 5vmin;
    }


    .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #d6bd60;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

div.a {
  text-align:left;
  padding-left: 28px;
}


.a img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.a h2{
	text-align: center;
	color: #d6bd60;
}

.a .b{
	 background: rgba(0,0,0,0.8);
	  overflow-x: hidden;
      padding: 14vmin 18vmin;
    
}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.cont{
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 10px;
}

input[type=submit] {
  background-color: #d6bd60;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #d6bd60;
}

.button1:hover {
  background-color: #d6bd60;
  color: white;
}










    footer{
      background: rgba(0,0,0,0.8);
      overflow-x: hidden;
      padding: 14vmin 18vmin;
    }
    footer p span{
      color:#d6bd60; 
    }
    footer input{
      border: none !important;
    }
    footer input::placeholder{
      color: white !important;
    }
    footer .input-group .input-group-text{
      background:#d6bd60;
      border: none;
    }
    footer .column i{
      color: #d6bd60;
    } 
     footer .column i+i{
      padding:0 0.5em;
     }
     .sticky{
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.815);
      z-index: 9999;
      transition: all 1.5s ease;

     }

    @media only screen and (max-width: 1150px){
      header .navbar-brand{
        padding-left: 1rem;
      }
      .section-2 .cover{
        background-position: -25vmin -10vmin;
      }
      .numbers .rect{
        width: 10rem;
        height: 8rem;
      }
      .numbers .rect h1{
        font-size:2rem;
      }
      .section-4 .carousel-item{
        padding-left: 0.6rem;
      }
      .section-4 .team{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .section-4 .carousel-inner{
        width:24rem; 
      }
   
     }
     @media only screen and (max-width: 1000px){
      footer .row .col-md-2{
        margin-top: 8vmin;
      }
     }
      @media only screen and (max-width: 990px){
        .section-4 .card{
          width: 18rem;
        }
      }


  </style>

 <header>	
  
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gaston Ngailo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <br>

    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="podcast.html">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">My Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

</div>
<br>
 </header>

<div class="container">
  <img src="fg.jpg"  class="image">
  <div class="overlay">
    <div class="text">Hi,Im Gaston Ngailo</div>
  </div>
</div>
<br>
<br>
<br>

<div class="a">
<p><b>I’m the creator of the Product Launch Formula and author of The #1 New York Times Bestseller “Launch: An Internet Millionaire’s Secret Formula To Sell Almost Anything Online, Build A Business You Love, And Live The Life Of Your Dreams.” </b></p>
<br>
<br>

<p>When I first started publishing online way back in 1996, I had no idea how to sell my products or build an online business. Then (almost by accident) I created what’s become the Product Launch Formula. That formula has become the gold standard for launching products, services, and even entire brands with huge momentum and great success. It’s literally transformed the way stuff is sold online. And it’s also helped me become one of the top entrepreneurial and marketing trainers in the world.</p>

<br>


<p>Here’s how it happened… </p>

<br>
<h2>When I started, I was a stay-at-home dad taking care of two small children.</h2>
<br>
<img src="gin.jpg"  style="width:50%; opacity: 0.5;">
<br>
<br>

<p>It had been a few years since I quit my corporate job. I hadn’t made any money since then, and that felt terrible. I knew I needed to make a change.</p>
<br>
<br>
<p>I launched my “business” from the babies’ changing room – and it started with a free email newsletter sent to 19 people. That was in the Internet Dark Ages of 1996.</p>

<h2>I’ll never forget how nervous I was the very first time I made an offer to my list.</h2>
<br>
<br>
<p>Back then, my business was a simple newsletter about the stock market. I just kept sending more and more free content – and people loved it.</p>
<br>
<br>
<p>The problem was that I wasn’t making any money.</p>
<br>
<br>
<p>I knew I needed to sell something, but I kept delaying making that offer because I wasn’t a salesman – and I didn’t know how to ask for the offer.</p>
<br>
<br>
<p>So I kept delivering more value… and when I finally made the offer, people were really excited to buy.</p>
<h2>And that’s when I knew I was onto something…</h2>
<br>
<br>
<p>I kept refining my “launch” process, and the results kept getting better… until my formula was almost guaranteed.</p>
<br>
<br>
<p>I started sharing what I learned about launching new products and businesses with some other entrepreneurs I knew. And their results were incredible.</p>
<br>
<br>
<p>Pretty soon, I was getting asked to speak on stage and teach people about how they can use my formula to launch their own products and businesses. The amazing results continued to pour in – and that’s when I decided to turn it into a step-by-step program that anyone could follow.</p>
<br>
<br>
<img src="pict.jpg"  style="width:50%">
<br>
<br>
<div class="b">
	<br>
<br>
	<h2 style="text-align: left; ">That was the start on an incredible wave of entrepreneurs with tiny, home-based businesses doing launches that sold tens of thousands, hundreds of thousands, and even millions of dollars in sales with their launches.</h2>
<br>
<br>
<p style="padding-left: 48px; color: white;"> Back then, almost no one in the online entrepreneurial world talked about doing “product launches”… and the the idea of a “million dollar launch” seemed ludicrous. But now, in the post-Product Launch Formula world, million dollar (and multi-million dollar) launches hardly raise an eyebrow. I would never say they’re routine, but they happen nearly every month.</p>
<br>
<br>
</div>
<br>
<br>



<p>And of course, my techniques are not just for the big gurus who have well established businesses.</p>
<br>
<br>
<p>I’ve taught thousands of students (who operate in hundreds of niches) how to launch their businesses from scratch, and they've generated more than $1 billion in sales (and that number grows every day).</p>
<br>
<br>
<img src="transparent.png" style="width:100%">
<br>
<br>
<h2>And of course, there are a lot of things that have changed in my life since that very first launch.</h2>
<br>
<br>
<p>Today, I live in Durango, Colorado with my wife Mary. I’ve got an amazing (and growing) team that helps me teach entrepreneurs from around the world how to launch the business of their dreams. I’m a New York Times #1 Bestselling author. I put on live events that regularly have 1,000+ attendees from around the world.</p>
<br>
<br>
<p>And I still get to spend a lot of time outdoors – and I have enough time to work on my passions. Even though my kids are out of the house, I get to go on lots of adventures with them (especially on skis and mountain bikes).</p>
<br>
<br>
<p>All of this was possible because I decided it was time to take control of my life and launch an online business.</p>
<br>
<br>
<p>And now, it’s my goal to help people around the world create the business and the lifestyle of their dreams.</p>

<br>
<br>
<img src="io.png" style="width:100%">


<br>
<br>

<div class="b">
	<br>
	<h2>It could happen for you, too.</h2>
<br>
<br>
<p style="color: white;">I’m no different from you. I didn’t have any advantages when I first started. I like to say that everyone’s business starts at zero.</p>
<br>
<p style="color: white;">But I made it a point to create the kind of business that gave me the freedom I desired. And I’ve helped a lot of people around the world achieve this same goal.</p>
<br>
<p style="color: white;">So, if you’d like to learn how you can launch your own product, service, book or business with maximum success, then sign up for my free Launch Workshop below.</p>
<br>
<p style="color: white;">I’ve had people create six figure launches just from watching these free videos:</p>
<br>
<br>

<button class="button button1">
JOIN THE FREE LAUNCH WORKSHOP</button>

<br>
</div>
<br>
<br>
<h2><span style="color: black;">About</span>  Gaston Ngailo</h2>
<br>
<br>
<p>This site –Gaston Ngailo– is basically the place where I share what I’ve seen, what I’ve done… and what I’ve learned throughout the last 20+ years in business.</p>
<br>
<br>
<p>I started back in 1996 with nothing. I had $0 to start my business, and I had no experience ever starting a business. It’s been a crazy ride… and I wouldn’t trade it for anything.</p>
<br>
<br>
<p>But as much as this site is about me, I like to think it’s more about you. My goal is to help you grow your own business, launch your products and reach your own dreams.</p>

</div>
<img src="gastn 4.png" style="padding-left:150px; width:60%">

 <div class="cont">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
  
</div>
  <div class="cont">
    <input type="submit" value="GET THE STRATEGIES">
  </div>
</form>


  <footer>
 	 
   <div class="container-fluid p-0">
     <div class="row text-left">
       <div class="col-md-5">
         <h1 class="text-light">About Me</h1>
         <p class="text-muted">Expert at organizing and facilitating management and team building training programs and activities.</p>
         <p class="pt-4 text-muted">Copyright &copy; 2021 All Rights Reserved|This site is made by <span>Upendomyfair</span></p>
       </div>
       <div class="col-md-5">
         <h4 class="text-light">Newsletter</h4>
         <p class="text-muted">Stay Updated</p>
         <form class="form-inline">
           <div class="col-pl-">
             <div class="input-group pr-5">
               <input type="text" class="form-control bg-dark text-white" placeholder="Email">
               <div  class="input-group-prepend">
                 <div class="input-group-text">
                   <i class="fa fa-arrow-right" aria-hidden="true"></i>
                 </div>
               </div>
             </div>
           </div>
         </form>
       </div>
       <div class="col-md-2">
         <h4 class="text-light">Follow Me</h4>
         <p class="text-muted">let me be social
         </p>
         <div class="column">
           <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-twitter" aria-hidden="true"></i>
           <i class="fa fa-youtube-play" aria-hidden="true"></i>
         </div>
       </div>
     </div>
   </div>
 </footer>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>