<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoirt" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ieedge">
	<title>gastonngailo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
   <link rel="shortcut icone" href="image/fav-icon.png">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<style>
		 @import url('https://fonts.googleapis.com/css?family=poppins:400,500,600,700&display=swap');
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		section{
			position:relative;
			width: 100%;
			height: 100vh;
			background: url(transparent.png);
			background-attachment: fixed;
			background-position: center center;
	    }
		header{
			padding: 0 100px;
			width: 100%;
			height: 80px;
			box-sizing: border-box;
			background: rgba(255,255,255,.2);
			box-shadow: 0 5px 15px rgba(0,0,0,.2);
			transition: .5s;
			
		}
		header .logo{
			color: black;
			height: 50px;
			line-height: 50px;
			font-size: 40px;
			float: left;
			font-weight: bold;
		}
		header nav{
			float: right;

		}
		header nav ul{
			position: relative;
			margin: 0;
			padding: 0;
			display: flex;
			float: right;
			transition: .5s;
		}
		header nav ul li{
			list-style: none;
		}
		header nav ul li a{
			position: relative;
			height: 50px;
			line-height: 50px;
			display: block;
			padding: 0 20px;
			margin: 2px 0;
			text-transform: uppercase;
			text-decoration: none;
			color: #262626;
			font-weight: bold;
			transition: .5s;
		}
		header nav ul li a:hover{
			background: #000;
			color: #fff;
		}
		.menu-toggle{
			color: #fff;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		


		.content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,50%);
			text-align: center;
			width: 100%;
			padding0 30px;
			color: #fff;
		}
		.contact-info{
			font-family: "montserrat" sans-serif
			box-sizing:border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 1200px;
			padding: 0 20px;
			padding-top: 300px;
			padding-left: 200px;
		}
		.card{
			background: #2f3542;
			padding: 0 20px;
			margin: 0 10px;
			width: calc(33% - 20px);
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			cursor: pointer;
		}
		.card-icon{
			font-size: 25px;
			background: orange;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px ! important;
			border-radius: 50%;
			transform: 0.3s linear;

		}
		.card:hover .card-icon{
			background: none;
			color: orange;
			transform: scale(1.6);
		}
		.card p{
			margin-top: 20px;
			font-weight: 300;
			letter-spacing: 2px;
			max-height: 0;
			
		}
		.card:hover p{
			max-height: 40px;
			opacity: 1;
		}
		.testimonials{
			box-sizing: border-box;
			font-family: 'noto Sans', sans-serif;
			font-size: 1em;
			color: #4a5568;
			max-width: 800px;
			margin: auto;
			padding: 15px;
			text-align: center;
			position: relative;
		}
		.testimonials hr{
			width: 70px;
			height: 3px;
			margin: 30px auto;
			border:0;
			background: orange;			

			
		}
		
		.testimonials p{
			font-size: 20px;
			line-height: 14px;
			padding-top: 12px
		}
		.testimonials .btn{
			position: absolute;
			top: 50%;
			margin-top: 20px;
			height: 30px;
			width: 30px;
			border-radius: 15px;
			background-color: rgba(95, 106, 117, 0.3);
			z-index: 1;
			line-height: 30px;
			text-align: center;
			color: white;
			font-weight: bold;
		}
		.testimonials .btn:hover{
			background-color: rgba(95, 106, 117, 0.5);
			cursor: pointer;
		}
		.testimonials .btn.next{
			right: 15px;
		}
		.testimonials .btn.prev{
			left: 15px;
		}
		.scroller{
			overflow-x: scroll;
			display: flex;
			scroll-snap-type:x mandatory;
		}
		.item{
			min-width: 100%;
			min-height: 200px;
			background-color: #edf2f7;
			scroll-snap-align:center;
			background-color: white;
			margin-bottom: 10px;
			padding: 0 50px;
		}
		.item img{
			margin: 25px auto -60px;
			width: 120px;
			height: 120px;
			border:solid 4px #ffffff;
			border-radius: 60px;
			box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
			z-index: 2;
		}
		.crd{
			background-color: rgba(237, 242, 247);
			padding: 80px 40px 40px;
			border-radius: 10px;
			box-shadow:0 4px 6px -1px rgba(0,0,0,0.1);
			z-index: 1;
		}
		.crd p{
			font-style: italic;
			line-height: 1.6;
		}
		.crd span{
			display: block;
			margin-top: 20px;
			color: teal;
			font-weight: bold;
			letter-spacing: 0.05em;
			text-transform: uppercase;
		}
		.subscribe{
			box-sizing: border-box;
			font-family: 'noto Sans', sans-serif;
			font-size: 1em;
			color: #4a5568;
			margin: 0 auto;
			padding: 50px 30px;
			text-align: center;
			max-width: 530px;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 1em;
		}
		.subscribe hr{
			width: 70px;
			height: 3px;
			margin: 30px auto;
			border:0;
			background: orange;
		}
		.subscribe p{
			font-size: 23px;
			line-height:34px;
			margin-bottom: 50px; 
		}
		.subscribe input{
			border-radius: 3px;
			background-color:orange;
			width: 100%;
			height: 40px;
			border: 0px;
			padding: 0 20px;
			color: #4a5568;
			margin-bottom: 36px;
			outline: none;
			box-sizing: border-box;
			font-size: 16px;

		}
		::placeholder{
			color: #4a5568; 
		}
		.subscribe button{
			font-family: 'noto Sans', sans-serif;
			border: 1px solid black;
			border-radius: 3px;
			height: 50px;
			background-color: transparent; 
			padding: 0px 28px;
			color: #4a5568;
			cursor: pointer;
			transition: 0.5s;
			font-size: 16px;
		}
		.subscribe button:hover{
			background-color:orange;
			border-color:black; 
		}
		.cube-wrapper {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 100px;
    perspective: 1000px;
}
.cube {
    position: relative;
    width: 200px;
    transform-style: preserve-3d;
    transform-origin: 100px 100px;
}
.cube-top {
  -webkit-transform: translate3d(0, -100px, 0) rotateX(90deg);
          transform: translate3d(0, -100px, 0) rotateX(90deg);
}
.cube-bottom {
  -webkit-transform: translate3d(0, 100px, 0) rotateX(90deg);
          transform: translate3d(0, 100px, 0) rotateX(90deg);
}
.cube-left {
  -webkit-transform: translate3d(-100px, 0, 0) rotateY(90deg);
          transform: translate3d(-100px, 0, 0) rotateY(90deg);
}
.cube-right {
  -webkit-transform: translate3d(100px, 0, 0) rotateY(-90deg);
          transform: translate3d(100px, 0, 0) rotateY(-90deg);
}
.cube-front {
  -webkit-transform: translate3d(0, 0, 100px) rotateY(0);
          transform: translate3d(0, 0, 100px) rotateY(0);
}
.cube-back {
  -webkit-transform: translate3d(0, 0, -100px) rotateY(-180deg);
          transform: translate3d(0, 0, -100px) rotateY(-180deg);
}
.cube.is-opened {
    animation: none;
    opacity: 1;
    transform: translate3d(0, 0, 0) rotateY(0deg) rotateX(0deg) !important;
}

.cube.is-opened .cube-top {
    transform: translate3d(-550px, 0, 0) rotateX(0);
}
.cube.is-opened .cube-bottom {
    transform: translate3d(-550px, 0, 0) rotateX(0);
}
.cube.is-opened .cube-left {
    transform: translate3d(-330px, 0, 0) rotateY(0);
}
.cube.is-opened .cube-right {
    transform: translate3d(330px, 0, 0) rotateY(0);
}
.cube.is-opened .cube-front {
    transform: translate3d(110px, 0, 0) rotateY(0);
}
.cube.is-opened .cube-back {
    transform: translate3d(-110px, 0, 0) rotateY(0);
}






		.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
	 @media screen and (max-width: 800px){
	 	.contact-info{
	 		flex-direction: column;
	 	}
	 	.card{
	 		width: 100%;
	 		max-width: 300px;
	 		margin:10px 0;
	 	}
	 	.container{
	 		max-width: 540px;
	 	}
	 }
	 @media(max-width: 1200px){
	 	.container{
	 		max-width: 1152px;
	 	}
	 }

	 @media(max-width:991px){
	 	header{
	 		padding: 0 20px; 		
	 	}
	 	.menu-toggle{
	 		display: block;
	 	}
	 	header nav{
			position:absolute;
			width: 100%;
			height: calc(100vh-50px);
			background: #333;
			top: 50px;
			left: -100%;
			transition: 0.5s;

		}
		header nav.active{
			left: 0;
		}
	 	header nav ul{
	 		
	 		display:block;
	 		text-align: center;
	 	}
	 	header nav ul li a{
	 		border-bottom: 1px solid rgba(0,0,0,.2);
	 	}
	 }



		
	</style>












    <section>
     <header>
     	<div class="logo">Gaston Ngailo</div>
     	<nav>
       <ul>
   		<li><a href="#">Home</a></li>
   		<li><a href="#">About</a></li>
   		<li><a href="#">Services</a></li>
   		<li><a href="#">Team</a></li>
   		<li><a href="#">portifolio</a></li>
   		<li><a href="#">contact</a></li>
       </ul>
      </nav>
      <div class="menu-toggle"><i class="icon-align-justify" aria-hidden="true"></i></div>
     </header>
   </section>
   <div class="content">
 
   </div>
   <div class="contact-info">
   	<div class="card">
   		<i class="card-icon icon-envelope"></i>
   		<p>gastonngilo@gmail.com</p>
   	</div>
   	<div class="card">
   		<i class="card-icon icon-phone"></i>
   		<p>0717 568 861</p>
   	</div>
   	<div class="card">
   		<i class="card-icon icon-map-marker"></i>
   		<p>Dar-es-salaam, Kisutu</p>
   	</div>
   </div>

   <section class="top-product">
   	

   </section>


  <section class="subscribe">
  	<h1>GET NEWSLETTER</h1>
  	<hr>
    	<p>“The reason why I hate being an employee and love being an entrepreneur is that, being an entrepreneur you only have one BOSS, and that is the CUSTOMER”</p>
  			<form>
  				<input type="email" placeholder="email" required>
  				<br>
  				<button type="subscribe">SUBSCRIBE</button>
  			</form>
  		</div>
  	</div>
  </section>





  <div class="testimonials">
  	<h1>WHAT PEOPLE SAY</h1>
  	<p>How real people said about Gaston Ngailo</p>
  	<hr>
  	<div class="scroller">
  		<span class="btn prev">&lt</span>
  		<span class="btn next">&gt</span>
  		<div class="item">
  			<img src="rare.jpg" alt="elise">
  			<div class="crd">
  				<p>If you're looking for a teacher,you've come to the right person.He is highly motivated entrepreneur and corporate employees trainer.</p>
  				<span>elise</span>
  			</div>
  		</div>
  		<div class="item">
  			<img src="rare.jpg" alt="eliasi">
  			<div class="crd">
  				<p>If you're looking for a teacher,you've come to the right person.He is highly motivated entrepreneur and corporate employees trainer.</p>
  				<span>eliasi</span>
  			</div>
  		</div>
  		<div class="item">
  			<img src="rare.jpg" alt="emma">
  			<div class="crd">
  				<p>If you're looking for a teacher,you've come to the right person.He is highly motivated entrepreneur and corporate employees trainer.</p>
  				<span>emma</span>
  			</div>
  		</div>
  	</div>
  </div>




  <div class="cube-wrapper"> 
	<div class="cube">
        <div class="cube-top" style="background-image: url('fg.jpg')"></div>
        <div class="cube-bottom" style="background-image: url('fg.jpg')"></div>
        <div class="cube-left" style="background-image: url('fg.jpg')"></div>
        <div class="cube-right" style="background-image: url('fg.jpg')"></div>
        <div class="cube-front" style="background-image: url('fg.jpg')"></div>
        <div class="cube-back" style="background-image: url('fg.jpg')"></div>
    </div>
</div>




  <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About Me</h6>
            <p class="text-justify"><i style="align-items: center;">GASTON NGAILO</i><br>"The reason why I hate being an employee and love being an entrepreneur is that, being an entrepreneur you only have one BOSS, and that is the CUSTOMER."</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
   		<li><a href="#">About</a></li>
   		<li><a href="#">Services</a></li>
   		<li><a href="#">Team</a></li>
   		<li><a href="#">portifolio</a></li>
   		<li><a href="#">contact</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
   		<li><a href="#">About</a></li>
   		<li><a href="#">Services</a></li>
   		<li><a href="#">Team</a></li>
   		<li><a href="#">portifolio</a></li>
   		<li><a href="#">contact</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">UpendoMyfair</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</footer>






<script>
	const testimonials = document.querySelector('.testimonials');
	const scroller = testimonials.querySelector('.scroller'); 
	const nextBtn = testimonials.querySelector('.btn.next');
	const prevBtn = testimonials.querySelector('.btn.prev');
	const itemWidth = testimonials.querySelector('.item').clientWidth;

	nextBtn.addEventListener('click' , scrollToNextItem);
	prevBtn.addEventListener('click' , scrollToPrevItem);

	function scrollToNextItem() {
		scroller.scrollBy({left:itemWidth, top:0, behavior: 'smooth'})
	}
	function scrollToPrevItem() {
		scroller.scrollBy({left:-itemWidth, top:0, behavior: 'smooth'})
	}
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('nav').toggleClass('active')
		})
	})



	let el = null;
let wrapper = null;
let currentX = 0;
let currentY = 0;
let rorateX = 0;
let rotateY = 0;
let opened = false;

function Cube(selector) {
    el = document.querySelector(element);
    _initData();
    _initEvents();
}
function _initData() {
    wrapper = el.parentNode;
    el.style.transform = 'translate3d(0, 0, 0) rotateX(-200deg) rotateY(45deg)'
}

function _initEvents() {
    el.addEventListener('mousedown', (event) => {
        event.preventDefault();
        currentX = event.clientX;
        currentY = event.clientY;
        rotateX = Number(el.style.transform.match(/rotateX\((-?[0-9]+(\.[0-9])?)*deg\)/)[1]);
        rotateY = Number(el.style.transform.match(/rotateY\((-?[0-9]+(\.[0-9])?)*deg\)/)[1]);
        
        document.addEventListener('mousemove', drag);
    	document.addEventListener('mouseup', release)
    });
    e.addEventListener('dblclick', open);
}
function drag(event) {
    let draggedX = (event.clientX - currentX);
    let draggedY = (event.clientY - currentY);
    
    
// check if the left mouse button is clicked

    if(event.buttons !== 1) return;
    el.style.transform = `rotateX(${rotateX - (draggedY / 2)}deg) rotateY(${rotateY + (draggedX / 2)}deg)`;
}
function release(event) {
    document.removeEventListener('mousemove', drag);
    document.removeEventListener('mouseup', release);
}

</script>
</body>
</html>