<!DOCTYPE html>
<html lang="en">
<head>
	<title>gastonngailo</title>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
<style>
	 <style>
   @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap');
    *{
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
	 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  align-items: left;
  }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #d6bd60;
}

.button1:hover {
  background-color: #d6bd60;
  color: white;
}
ul {
  list-style-type: none;
}
.can{
  font-family: 'poppins', sans-serif;
  margin: 20px 40px;
  color: white;
  
}

.profiles{
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile{
  flex-basis: 260px;
}


.profile:hover{
  filter: grayscale(0);
} 


.profile h5{
	font-size: 28px;
  font-weight: 100;
  letter-spacing: 3px;
}

.profile h3{
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
}

</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size:32px; color: #d6bd60" href="#">Getvalue</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Password</a></li>
        <li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Calculator</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Visit Web</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">User Name</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
<nav class = "navbar navbar-inverse" role = "navigation">
  <center>  <div class = "navbar-header" >
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse"  data-target = "#example-navbar-collapse"  >
         <span style="color: white" >Menu <i class="fa fa-long-arrow-down" aria-hidden="true" style="color: white"></i></span>
      </button>
   </div>
   </center> 
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
	
      <ul class = "nav navbar-nav">
        <li> <a href="#"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home</a></li>
           <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-list" aria-hidden="true"></i> Products
                            <b class = "caret"></b>
            </a>
            
            <ul style="background-color:#ccc">
            	<br>
               <li><a href = "#">Add Product</a></li>
               <br>
               <li><a href = "#">View Products</a></li>
               <br>
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Sales</a></li>
         <li> <a href="#"><i class="fa fa-money" aria-hidden="true"></i> Refunds</a></li>
         <li> <a href="#"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Coupons</a></li>
         <li> <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Orders</a></li>
         <li> <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Commissions</a></li>
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-credit-card" aria-hidden="true"></i> Withdrawal
                            <b class = "caret"></b>
            </a>
            
            <ul style="background-color:#ccc">
            	<br>
               <li><a href = "#">Track Request</a></li>
               <br>
               <li><a href = "#">Withdrawal Form</a></li>
               <br>
               
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Alert/Massages</a></li>
<li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown" >
               <i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop
                            <b class = "caret"></b>
            </a>
            
            <ul style="background-color:#ccc">
            	<br>
               <li><a href = "#">Shop Info</a></li>
               <br>
               <li><a href = "#">Payment Info</a></li>
               <br>
               <li><a href = "#">Social Accounts</a></li>
               <br>
            </ul>
         </li>
         <li> <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Update Profile</a></li>
      </ul>
   </div>
</nav>
</nav>























 

<div class="card">
 
  <div class="container">
    
    <h4><b>Welcome to GetValue Inc!</b></h4> 
    <p>We’ve assembled some links to get you started:</p>
     <h4>Get Started</h4>
     <button class="button button1"><b> Update Profile</b></button>
     <br>
     <p>or <a href="#">change your password</a></p>
     <h4>Next Steps</h4>
     <ul>
     	<li><a href="#"><i class="fa fa-registered" style="color: black" aria-hidden="true"></i> Add brand</a></li>
     	<br>
        <li><a href="#"><i class="fa fa-plus" style="color: black" aria-hidden="true"></i> Add product</a></li>
        <br>
        <li><a href="#"><i class="fa fa-list" style="color: black" aria-hidden="true"></i> view product</a></li>
     </ul>
     <h4>More Actions</h4>
     <ul>
     	<li><a href="#"><i class="fa fa-cart-arrow-down" style="color: black" aria-hidden="true"></i> Order</a></li>
     	<br>
     	<li><a href="#"><i class="fa fa-tags" style="color: black" aria-hidden="true"></i> Commissions</a></li>
     	<br>
     	<li><a href="#"><i class="fa fa-shopping-bag" style="color: black" aria-hidden="true"></i> Payment Info</a></li>
     </ul>
  </div>
</div>
 <div class="can" style="background-color:purple">
   
   <div class="profiles">
     <div class="profile">
     	<br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Total Products</h3>
       <center><h5>0 </h5></center>
       <br>
     	
     </div>
     </div>
     </div>
     
     <div class="can" style="background-color:#d80072">
      <div class="profiles">
     <div class="profile">
     	<br>
     	
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Pending Commissions</h3>
       <center><h5>0 Tsh. </h5></center>
       <br>
     	
     </div>
     </div>
      </div>
      <div class="can" style="background-color:#00d8ce">
      <div class="profiles">
     <div class="profile">
     	<br>
     	
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Paid Commissions</h3>
       <center><h5>0 Tsh. </h5></center>
       <br>
     	
     </div>
   </div>
 </div>
   <div class="can" style="background-color:orange">
      <div class="profiles">
     <div class="profile">
     	<br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>  Pending Orders</h3>
       <center><h5>0 </h5></center>
       <br>
     </div>
     </div>
      </div>
<div class="can" style="background-color:#4f8fff">
      <div class="profiles">
     <div class="profile">
     	<br>
       <h3><i class="fa fa-bar-chart" aria-hidden="true"></i> Complete Orders</h3>
      <center><h5>0 </h5></center> 
       <br>
     </div>
     </div>
      </div>

</body>
</html>