<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoirt" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>gastonngailo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap');
    *{
      box-sizing: border-box;
    }
    body {
    	font-family: Arial, Helvetica, sans-serif;
    }

    header,
    section{
      overflow-x: hidden;
    }
    
    header{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      background: white;
      min-width: 160px;
      box-shadow:0px 2px 15px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a{
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover{
      background: #ddd;
    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    header .nav-item:last-child{
      padding-right: 10.5em;
    }
    header .nav-item{
      padding: 0.9em;
    }
    header .navbar-brand{
      padding-left: 8rem;
    }
    header .nav-link:hover{
      color: black;
    }
    header .row .col-md-5{
      padding: 4.2vmin 1vmin;
    }
    header .row .col-md-7{
      padding:22vmin 1vmin;
      padding-bottom: 35vmin; 
      font-family: var(--Rubik)
    }
    header .container .col-md-7 h6{
      padding: 1vmin;
      letter-spacing: 4px;
    }
    header .container .col-md-7 h1{
      font-size: 8vmin;
      font-weight: bold;
      padding: 0.1vmin 0vmin;
    }
    header .container .col-md-7 p{
      padding: 1vmin 5vmin;
    }


    .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #d6bd60;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

div.a {
  text-align:left;
  padding-left: 28px;
}


.a img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.a h2{
	text-align: center;
	color: #d6bd60;
}

.a .b{
	 background: rgba(0,0,0,0.8);
	  overflow-x: hidden;
      padding: 14vmin 18vmin;
    
}


form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.cont{
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 10px;
}

input[type=submit] {
  background-color: #d6bd60;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #d6bd60;
}

.button1:hover {
  background-color: #d6bd60;
  color: white;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline-block;
}
.card h4{
  text-align: left;
  text-transform: uppercase;
  font-size: 15px;
  padding-left: 15px;
  padding-top: 12px;
}

.star{
  text-align: left;
  padding-left: 15px;
  padding-top: -50px;
}

.price {
  color: grey;
  font-size: 20px;
  text-align: left;
  padding-left: 15px;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #d6bd60;
  text-align: center;
  cursor: pointer;
  width: 70%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}




    footer{
      background: rgba(0,0,0,0.8);
      overflow-x: hidden;
      padding: 14vmin 18vmin;
    }
    footer p span{
      color:#d6bd60; 
    }
    footer input{
      border: none !important;
    }
    footer input::placeholder{
      color: white !important;
    }
    footer .input-group .input-group-text{
      background:#d6bd60;
      border: none;
    }
    footer .column i{
      color: #d6bd60;
    } 
     footer .column i+i{
      padding:0 0.5em;
     }
     .sticky{
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.815);
      z-index: 9999;
      transition: all 1.5s ease;

     }

     @media only screen and (max-width:1150px){
      header .navbar-brand{
        padding-left: 1rem;
      }
     }
     @media only screen and (max-width: 990px){
      footer .row .col-md-2{
        margin-top: 8vmin;
      }
     }



  </style>

 <header>	
  
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gaston Ngailo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <br>

    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="podcast.html">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">My Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

</div>

 </header>


<div style="padding-left: 23px;">
<div class="card">
  <img src="pg.png"style="width:100%">
  <h4 >Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
<p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>
</div>

<div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
 <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>
</div>
<br>
<br>

<div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">$19.99</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
  <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>
</div>

<div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
 <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>

</div>
<br>
<br>

<div class="card">
  <img src="pg.png" alt="Denim Jeans" style="width:100%">
 <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
<p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p> 

</div>

<div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
  <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>

</div>
 <br>
<br>

 <div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
 <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>

</div>


<div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
  <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>


 <br>
<br>

 <div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
 <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>

</div>


<div class="card">
  <img src="pg.png" style="width:100%">
  <h4>Why I Hate Being An EMPLOYEE</h4>
  <p class="price">50,000</p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> Gaston Ngailo.</span></p>
  <p><button>Add To Cart</button></p> 
  <p><button style="background-color:black;">Buy Now</button></p>

</div>
</div>
<br>
<br>







<img src="gastn 4.png" style="padding-left:150px; width:60%">

<div class="cont">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
  
</div>
  <div class="cont">
    <input type="submit" value="GET THE STRATEGIES">
  </div>
</form>


  <footer>
 	 
   <div class="container-fluid p-0">
     <div class="row text-left">
       <div class="col-md-5">
         <h1 class="text-light">About Me</h1>
         <p class="text-muted">Expert at organizing and facilitating management and team building training programs and activities.</p>
         <p class="pt-4 text-muted">Copyright &copy; 2021 All Rights Reserved|This site is made by <span>Upendomyfair</span></p>
       </div>
       <div class="col-md-5">
         <h4 class="text-light">Newsletter</h4>
         <p class="text-muted">Stay Updated</p>
         <form class="form-inline">
           <div class="col-pl-">
             <div class="input-group pr-5">
               <input type="text" class="form-control bg-dark text-white" placeholder="Email">
               <div  class="input-group-prepend">
                 <div class="input-group-text">
                   <i class="fa fa-arrow-right" aria-hidden="true"></i>
                 </div>
               </div>
             </div>
           </div>
         </form>
       </div>
       <div class="col-md-2">
         <h4 class="text-light">Follow Me</h4>
         <p class="text-muted">let me be social
         </p>
         <div class="column">
           <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-twitter" aria-hidden="true"></i>
           <i class="fa fa-youtube-play" aria-hidden="true"></i>
         </div>
       </div>
     </div>
   </div>
 </footer>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>